<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59c54473-40b1-42d7-b241-445a83204669" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2112/messangerServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c14e58d8-6a80-4de1-89d7-738d20de5f5e" SourceId="1" SourceUrl="http://localhost:2112/messangerServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ab383719-9a04-4d2e-b615-1e4658687afc" SourceId="1" SourceUrl="http://localhost:2112/messangerServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7040e606-6b6a-40db-991b-152f73d500e5" SourceId="1" SourceUrl="http://localhost:2112/messangerServer/mex" />
    <MetadataFile FileName="MessengerApp.Service.xsd" MetadataType="Schema" ID="463669e6-d848-4b71-92b4-fa0d06f0f3dd" SourceId="1" SourceUrl="http://localhost:2112/messangerServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>